<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to my portfolio website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Syne:wght@400..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <header>
    <div class="container ">
    <nav class="flex items-center justify-between">
        <div class="left flex items-center">
            <div class="branding">
                <img src="./images/Cmstechy logo.png" alt="">
            </div>
            <div>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Blog</a>
                <a href="#">Contact</a>
            </div>
        </div>
        <div class="right">
            <button class="btn btn-primary">Contact Me</button>
        </div>
    </nav>
    </div>
   </header>
   <section>
    <div class="about">
    <div class="hero flex items-center justify-center">
        <div class="left flex-1">
            <img src="./images/Wasif Photography 01728817495  (115).JPG" alt="">
        </div>
        <div class="right flex-1 justify-center">
            <h1>Js <span>Josim</span></h1>
            <h3>A Creative Web Developer</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur saepe est quis possimus facilis fugit eligendi mollitia error, excepturi nulla libero consequatur perferendis accusamus nesciunt incidunt deleniti iusto quas quaerat quibusdam qui? Enim, maxime suscipit ipsum consequatur harum consequuntur? Voluptates, quia a fuga esse sed molestiae nihil sequi odit perferendis!</p>

            <button class="btn-2nd">Download CV</button>
        </div>
    </div>
    </div>
    
   </section>

   <section class="Services">

    <div class="container">
        <h2 class="section-heading">My Services</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam recusandae accusantium veniam vero quis.<br> Ea temporibus voluptatum libero consequuntur distinctio.</p>

    </div>

    <div class="card-wrapper">
        <div class="card">
            <img src="./images/image-removebg-preview (1).png" alt="">
            <h3>Graphic Design</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos eum officiis sit commodi necessitatibus ipsa.</p>
        </div>
        <div class="card">
            <img src="./images/image-removebg-preview (2).png" alt="">
            <h3>Web Development</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos eum officiis sit commodi necessitatibus ipsa.</p>
        </div>
        <div class="card">
            <img src="./images/image-removebg-preview (5).png" alt="">
            <h3>Graphic Design</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos eum officiis sit commodi necessitatibus ipsa.</p>
        </div>
        <div class="card">
            <img src="./images/wix-website-services.png" alt="">
            <h3>Graphic Design</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos eum officiis sit commodi necessitatibus ipsa.</p>
        </div>
        <div class="card">
            <img src="./images/gulftech_io_logo.png" alt="">
            <h3>Graphic Design</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos eum officiis sit commodi necessitatibus ipsa.</p>
        </div>
        <div class="card">
            <img src="./images/image-removebg-preview (7).png" alt="">
            <h3>Graphic Design</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos eum officiis sit commodi necessitatibus ipsa.</p>
        </div>
        <div class="card">
            <img src="./images/image-removebg-preview (7).png" alt="">
            <h3>Graphic Design</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos eum officiis sit commodi necessitatibus ipsa.</p>
        </div>
        <div class="card">
            <img src="./images/image-removebg-preview (7).png" alt="">
            <h3>Graphic Design</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos eum officiis sit commodi necessitatibus ipsa.</p>
        </div>
        <div class="card">
            <img src="./images/image-removebg-preview (7).png" alt="">
            <h3>Graphic Design</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos eum officiis sit commodi necessitatibus ipsa.</p>
        </div>
    </div>

   </section>

</body>
</html>